{"functions":[{"source":"functions","codebase":"default","runtime":"nodejs22"}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"frientrip-1e322","appId":"1:227024772331:android:5705efd39254542730b2ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frientrip-1e322","configurations":{"android":"1:227024772331:android:5705efd39254542730b2ae","ios":"1:227024772331:ios:ce79fc07007dc82d30b2ae"}}},"ios":{"default":{"projectId":"frientrip-1e322","appId":"1:227024772331:ios:ce79fc07007dc82d30b2ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}